[base]
browser_type=chrome
;browser_type=IE
;browser_type=firefox

[LOG]
level=logging.INFO

[email]
host = smtp.163.com
port = 0
user = 17354108830@163.com
pwd = RENKAI6753005
from_addr = 17354108830@163.com
to_addr = 18531244286@163.com

[Function]
;keyword——关联python反射知识点
打开网页 = open_url
关闭浏览器 = close_browser
;对话框上传文件 = upload_file
点击 = element_click
输入 = element_input
截图 = get_screenshot_as_file
寻找元素 = find_element
隐式等待 = web_implicitly_wait
等待元素可见 = web_element_wait
等待 = gotosleep
;input上传文件 = upload_input_file
;模拟按键上传文件 = upload_endkey_file
;切换页面 = toggle_page
;执行JS = execute_js
